<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormCadastroVol">

    <TextView
        android:id="@+id/TitleCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo Voluntário"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/containerCadastro"
        style="@style/ContainerCadastro"
        app:layout_constraintTop_toBottomOf="@id/TitleCadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/edit_nome"
        style="@style/Edit_Text"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@id/containerCadastro"
        app:layout_constraintEnd_toEndOf="@id/containerCadastro"
        app:layout_constraintTop_toTopOf="@id/containerCadastro"
        />

    <EditText
        android:id="@+id/edit_data_nascimento"
        style="@style/Edit_Text"
        android:hint="Data de Nascimento"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@id/containerCadastro"
        app:layout_constraintEnd_toEndOf="@id/containerCadastro"
        app:layout_constraintTop_toBottomOf="@id/edit_nome"
        />

    <EditText
        android:id="@+id/edit_genero"
        style="@style/Edit_Text"
        android:hint="Gênero"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@id/containerCadastro"
        app:layout_constraintEnd_toEndOf="@id/containerCadastro"
        app:layout_constraintTop_toBottomOf="@id/edit_data_nascimento"
        />

    <EditText
        android:id="@+id/edit_bio"
        style="@style/Edit_Text_Bio"
        android:hint="Bio"
        android:inputType="text"
        android:gravity="top"
        app:layout_constraintStart_toStartOf="@id/containerCadastro"
        app:layout_constraintEnd_toEndOf="@id/containerCadastro"
        app:layout_constraintTop_toBottomOf="@id/edit_genero"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Button_Plus_Images"
        style="@style/Button"
        android:text="Criar"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@id/containerCadastro"
        app:layout_constraintEnd_toEndOf="@id/containerCadastro"
        app:layout_constraintTop_toBottomOf="@id/edit_bio"/>

</androidx.constraintlayout.widget.ConstraintLayout>