<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="4dp"
            card_view:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ong_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    style="@style/TextAppearance.MaterialComponents.Headline3"/>

                <TextView
                    android:id="@+id/ong_bio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:justificationMode="inter_word" />

                <Button
                    android:id="@+id/donate_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="Doar" />


                <FrameLayout
                    android:id="@+id/containerMap"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="@id/Post"
                    app:layout_constraintEnd_toEndOf="@id/Post"
                    app:layout_constraintTop_toBottomOf="@id/donate_button"/>

                <Button
                    android:id="@+id/visit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="Visitar" />

                <Button
                    android:id="@+id/contact_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="Entre em contato" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>
</ScrollView>